{
  "name": "veritas-worldwide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "postbuild": "node scripts/export-chapter-data.mjs && node scripts/prerender.mjs",
    "start": "node server.js",
    "preview": "vite preview",
    "verify:auth": "node scripts/verify-auth-flows.mjs",
    "verify:sources": "node scripts/verify-source-links.mjs",
    "verify:analytics": "node scripts/verify-analytics-snapshot.mjs",
    "verify:db-config": "node scripts/verify-db-config.mjs",
    "verify:bundle": "node scripts/verify-bundle-health.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
